<html>
<head>
<title>
First Page</title>
<style>
#main{
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 150px;
  background-color: lightblue;
}
h2{
  text-align: center;
  }
img{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
#inner-div{
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 50px;

}
li{
  margin-top: 10px;
  //margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 150px;
}
#fav{
display:block;
margin-left: 200px;
margin-bottom: 50px;
border: none;


}
button{
   length:20px;
   width:100px;
   border: none;
   color: black;
   padding: 14px 28px;
   font-size: 10px;
   }

</style>
</head>
<body><div id="main" >
<h2>Abhishek Bachhan</h2>
<img src="ab.jpg"</img>
<div id="inner-div">
<p> Abhishek Amitabh Bachchan (born 5 February 1976) is an Indian actor and film producer known for his work in Hindi films. 
Part of the Bachchan family, <strong>he is the son of actors Amitabh Bachchan and Jaya Bachchan.</strong>

<i>Bachchan made his acting debut in 2000</i> with J. P. Dutta's war film Refugee which was the fifth highest grosser of the year, and 
followed by starring in over a dozen films which were all critical and commercial failures. His first commercial successes came with the 2003 & 2004 
action films Zameen and Dhoom, which changed his career prospects. Bachchan went on to earn critical appreciation for his performances in the dramas Yuva (2004), Sarkar (2005), 
and Kabhi Alvida Naa Kehna (2006), which won him three consecutive Filmfare Award for Best Supporting Actor, 
making him the second and only actor after Dilip Kumar to win 3 Filmfare awards consecutively. In 2007, 
he portrayed a character loosely based on Dhirubhai Ambani in Mani Ratnam's drama film Guru, 
which earned him critical acclaim and a nomination for the Filmfare Award for Best Actor. </p></div>
<div id="li" >
<ul>
<li>Player</li>
<li>Dhoom</li>
<li>Guru</li>
<li>Krish</li><br>
</ul>
<br>
<button id="fav" onclick="myFunction()">Submit</button>
</div>

<script>
function myFunction() {
  alert("Thanks for Reading :)");
}

</script>
</body>
</html>